<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Creative Engineering</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:var(--text-title-1-font-weight),var(--text-title-3-font-weight),var(--text-title-2-font-weight),var(--text-body-3-font-weight),var(--text-display-2-font-weight),var(--text-title-4-font-weight),var(--text-body-2-font-weight),var(--text-body-1-font-weight),var(--text-display-1-font-weight)");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
